50,48,5,pesimistic,False,None,50,True,False,50
50,48,5,optimistic,True,1,50,True,False,50

50,48,5,pesimistic,False,None,80,True,False,80
50,48,5,optimistic,True,1,80,True,False,80

50,48,5,pesimistic,False,None,101,True,False,101
50,48,5,optimistic,True,1,101,True,False,101

50,48,5,pesimistic,False,None,200,True,False,200
50,48,5,optimistic,True,1,200,True,False,200

50,48,5,pesimistic,False,None,200,True,False,-1
50,48,5,optimistic,True,1,200,True,False,-1

50,48,5,pesimistic,False,None,50,True,False,50
50,48,5,neutral,True,1,50,True,False,50


50,48,5,pesimistic,False,None,50,True,True,50
50,48,5,neutral,True,1,50,True,True,50
50,48,5,solar,True,1,50,True,True,50

50,48,5,pesimistic,False,None,80,True,False,80
50,48,5,neutral,True,1,80,True,False,80

50,48,5,pesimistic,False,None,101,True,False,101
50,48,5,neutral,True,1,101,True,False,101

50,48,5,pesimistic,False,None,200,True,False,200
50,48,5,neutral,True,1,200,True,False,200

50,48,5,pesimistic,False,None,200,True,False,-1
50,48,5,neutral,True,1,200,True,False,-1
